<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" VersionOverride="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Http" VersionOverride="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" VersionOverride="9.0.3" />
  </ItemGroup>
</Project>
