<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0-preview.5.23280.8" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0-preview.5.23280.8" />
      <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.0-preview.5.23302.2" />
    </ItemGroup>



</Project>
