<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8" />
  </ItemGroup>
</Project>
