<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Title>Blazor Reports</Title>
    <Description>Generate PDF reports using Blazor Components. Easily create a report server or generate reports from existing projects.</Description>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorReports.Components\BlazorReports.Components.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OneOf" Version="3.*" />
  </ItemGroup>

</Project>
