<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Title>Blazor Reports</Title>
    <Description>Generate PDF reports using Blazor Components. Easily create a report server or generate reports from existing projects.</Description>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorReports.Components\BlazorReports.Components.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OneOf" Version="3.0.263" />
  </ItemGroup>

</Project>
