# blazor-reports

./: .editorconfig  .gitignore  BlazorReports.sln  BlazorReports.slnx  Directory.Build.props  Directory.Packages.props  Directory.packages.props  README.md  package.json  tailwind.config.js
.config/: dotnet-tools.json
.devcontainer/: BlazorReports.Dev.Dockerfile  devcontainer.json
.devcontainer/tools/: chromium-install.sh  node_bun-install.sh
.github/: FUNDING.yml
.github/workflows/: build-on-pull-request.yml  codeql.yml  main-deploy-nuget.yml
examples/ExampleTemplates/: ExampleTemplates.csproj
examples/ExampleTemplates/Components/: ExampleHeader.razor
examples/ExampleTemplates/Dtos/: ChartDataItem.cs
examples/ExampleTemplates/ReportWithTailwind/: ReportWithTailwind.razor
examples/ExampleTemplates/Reports/: MyChartComponent.razor  ReportWithRepeatingHeaderPerPage.razor
examples/ReportServerWithTailwind/: Program.cs  ReportServerWithTailwind.csproj  ReportServerWithTailwind.http
examples/ReportServerWithTailwind/Properties/: launchSettings.json
examples/ReportServerWithTailwind/frontend/: package.json  vite.config.js
examples/ReportServerWithTailwind/frontend/src/: echarts-interop.js
examples/ReportServerWithTailwind/wwwroot/js/: echarts.js
examples/SimpleReportServer/: HelloReport.razor  HelloReportData.cs  MyReport.razor  MyReportData.cs  Program.cs  ReportServer.http  SimpleReportServer.csproj
examples/SimpleReportServer/Properties/: launchSettings.json
examples/SimpleReportServer/Reports/: SimpleJsAsyncReport.razor  SimpleJsAsyncReportData.cs  SimpleJsTimeoutReport.razor  SimpleJsTimeoutReportData.cs
examples/SimpleReportServer/wwwroot/js/: HelloJavascriptData.js
examples/TailwindReportServer/: Program.cs  TailwindReportServer.csproj  TailwindReportServer.http
examples/TailwindReportServer/Properties/: launchSettings.json
src/BlazorReports/: BlazorReports.csproj
src/BlazorReports.Client/: BlazorReports.Client.csproj  BlazorReportsClient.cs  IBlazorReportsClient.cs
src/BlazorReports.Client/Extensions/DependencyInjection/: ServiceCollectionExtensions.cs
src/BlazorReports.Client/Policies/: BlazorReportsClientPolicy.cs
src/BlazorReports.Components/: BlazorReports.Components.csproj  BlazorReportsBase.razor  BlazorReportsTemplate.razor
src/BlazorReports.Viewer/: BlazorReports.Viewer.csproj  BlazorReportsViewer.razor  BlazorReportsViewer.razor.css  _Imports.razor
src/BlazorReports/Enums/: BlazorReportsPageOrientation.cs
src/BlazorReports/Extensions/: BlazorReportExtensions.cs  ReportExtensions.cs  ServiceCollectionExtensions.cs
src/BlazorReports/Helpers/: MimeTypes.cs
src/BlazorReports/Models/: BlazorReport.cs  BlazorReportCurrentReportJavascriptSettings.cs  BlazorReportGlobalJavascriptSettings.cs  BlazorReportJavascriptSettings.cs  BlazorReportRegistrationOptions.cs  BlazorReportRegistry.cs  BlazorReportsBrowserOptions.cs  BlazorReportsOptions.cs  BlazorReportsPageSettings.cs  ReportOutputFormat.cs
src/BlazorReports/Services/: IReportService.cs  ReportService.cs
src/BlazorReports/Services/Browser/: BrowserPage.cs  BrowserService.cs  Browsers.cs  Connection.cs  CustomFromBase64Transform.cs
src/BlazorReports/Services/Browser/Helpers/: BrowserFinder.cs  ChromeFinder.cs  EdgeFinder.cs
src/BlazorReports/Services/Browser/Problems/: OperationCancelledProblem.cs  PoolLimitReachedProblem.cs  ServerBusyProblem.cs
src/BlazorReports/Services/Browser/Requests/: BrowserMessage.cs
src/BlazorReports/Services/Browser/Responses/: BrowserResultResponse.cs  CreateTargetResponse.cs  IoReadResponse.cs  PageGetFrameTreeResponse.cs  PagePrintToPdfResponse.cs
src/BlazorReports/Services/Browser/Types/: BrowserFrame.cs  BrowserFrameTree.cs
src/BlazorReports/Services/BrowserServices/: Browser.cs  BrowserFactory.cs  BrowserPage.cs  BrowserService.cs  Browsers.cs  Connection.cs  CustomFromBase64Transform.cs  IBrowserFactory.cs  IBrowserService.cs
src/BlazorReports/Services/BrowserServices/Factories/: BrowserFactory.cs  BrowserPageFactory.cs  ConnectionFactory.cs  IBrowserFactory.cs  IBrowserPageFactory.cs  IConnectionFactory.cs
src/BlazorReports/Services/BrowserServices/Helpers/: BrowserFinder.cs  ChromeFinder.cs  EdgeFinder.cs
src/BlazorReports/Services/BrowserServices/Logs/: LogMessages.cs
src/BlazorReports/Services/BrowserServices/Problems/: BrowserProblem.cs  CompletedSignalTimeoutProblem.cs  ConnectionProblem.cs  JavascriptTimedoutProblem.cs  OperationCancelledProblem.cs  PoolLimitReachedProblem.cs  ReportIsNotCompletingSignal.cs  ServerBusyProblem.cs
src/BlazorReports/Services/BrowserServices/Requests/: BrowserMessage.cs
src/BlazorReports/Services/BrowserServices/Responses/: BrowserResultResponse.cs  CreateTargetResponse.cs  IoReadResponse.cs  PageGetFrameTreeResponse.cs  PagePrintToPdfResponse.cs  RuntimeEvaluateResponse.cs
src/BlazorReports/Services/BrowserServices/Types/: BrowserFrame.cs  BrowserFrameTree.cs  RemoteObject.cs
src/BlazorReports/Services/HtmlServices/Helpers/: HtmlParserHelper.cs
src/BlazorReports/Services/JavascriptServices/: JavascriptContainer.cs
