<Project>
  <!-- See https://aka.ms/dotnet/msbuild/customize for more details on customizing your build -->
  <PropertyGroup>
    <ArtifactsPath>$(MSBuildThisFileDirectory)artifacts</ArtifactsPath>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NuGetAudit>true</NuGetAudit>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.12.0</Version>
    <PackageVersion>$(Version)</PackageVersion>
    <Authors>Elvis Nieves Miranda</Authors>
    <PackageTags>Blazor;Reports;Component;convert;pdf;Components</PackageTags>
    <RepositoryUrl>https://github.com/BlazorReports/blazor-reports</RepositoryUrl>
<!--    <PackageProjectUrl>https://BlazorReports.dev</PackageProjectUrl>-->
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <EnablePackageValidation>true</EnablePackageValidation>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
</Project>
