<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BlazorReports\BlazorReports.csproj" />
    <ProjectReference Include="..\ExampleTemplates\ExampleTemplates.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\styles\" />
  </ItemGroup>

</Project>
